{
  "name": "grandtour",
  "short_name": "grandtour",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    {
      "src": "icons/scarabeo.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "description": "Weather forecast information",
  "screenshots": [
   {
      "src": "source/scarabeo.png",
      "sizes": "485x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The About page shown on mobile."
    },
    {
     "src": "source/scarabeo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    }
]
}
